VITE_SUPABASE_PROJECT_ID="ggmusdflonqptzxwacdr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdnbXVzZGZsb25xcHR6eHdhY2RyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyNTg2MDMsImV4cCI6MjA3MzgzNDYwM30.ka1jOQ9njBCNNc4036gu9Jg34ULn9d-Xk8KscLIs2Yg"
VITE_SUPABASE_URL="https://ggmusdflonqptzxwacdr.supabase.co"
